# MTScheduleBug

./: MT.Scheduling.sln
MT.Scheduling/: MT.Scheduling.Publisher.csproj  Program.cs
MT.Scheduling.Messages/: MT.Scheduling.Messages.csproj  Messages.cs
MT.Scheduling.Subscriber/: MT.Scheduling.Subscriber.csproj  Program.cs
